<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Convert text to camelCase</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 2rem;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-family: sans-serif;
        font-size: 1rem;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 600px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <h1>JavaScript: Convert text to camelCase</h1>
    <p>
      Write two words with _ between_words, many rows, spaces including, and
      push the button on the right to see the result on the console
    </p>
    <script src="script.js"></script>
  </body>
</html>
